developing a project that utilizes real-time data from the Open Meteo API to answer user questions related to climate change and weather. The project should leverage a powerful AI model like Gemini 2.5, accessed through the OpenRouter API, to provide intelligent and contextually relevant responses.

Your OpenRouter API Key is: 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

You will be using the following Open Meteo API endpoints for data:

Current Weather, Hourly Forecast, Past Weather: https://api.open-meteo.com/v1/forecast?latitude=21.0245&longitude=105.8412&hourly=temperature_2m,relative_humidity_2m,dew_point_2m,apparent_temperature,precipitation_probability,precipitation,rain,showers,weather_code,surface_pressure,pressure_msl,cloud_cover,cloud_cover_low,cloud_cover_mid,cloud_cover_high,visibility,evapotranspiration,et0_fao_evapotranspiration,vapour_pressure_deficit,temperature_180m,temperature_120m,temperature_80m,wind_gusts_10m,wind_direction_180m,wind_direction_120m,wind_direction_80m,wind_direction_10m,wind_speed_180m,wind_speed_120m,wind_speed_80m,wind_speed_10m,soil_temperature_0cm,soil_temperature_6cm,soil_temperature_18cm,soil_temperature_54cm,soil_moisture_1_to_3cm,soil_moisture_0_to_1cm,soil_moisture_3_to_9cm,soil_moisture_9_to_27cm,soil_moisture_27_to_81cm,uv_index,is_day,uv_index_clear_sky,wet_bulb_temperature_2m,sunshine_duration,cape,lifted_index,convective_inhibition,freezing_level_height,boundary_layer_height,shortwave_radiation,diffuse_radiation,global_tilted_irradiance,shortwave_radiation_instant,global_tilted_irradiance_instant,diffuse_radiation_instant,terrestrial_radiation_instant,direct_normal_irradiance_instant,direct_radiation_instant,terrestrial_radiation,direct_normal_irradiance,direct_radiation,temperature_1000hPa,temperature_925hPa,temperature_800hPa,temperature_500hPa,temperature_30hPa,temperature_250hPa,temperature_100hPa,temperature_70hPa,temperature_200hPa,temperature_700hPa,temperature_400hPa,temperature_900hPa,temperature_975hPa,temperature_950hPa,temperature_850hPa,temperature_600hPa,temperature_300hPa,temperature_150hPa,temperature_50hPa&models=best_match&current=temperature_2m,relative_humidity_2m,apparent_temperature,is_day,wind_speed_10m,wind_direction_10m,wind_gusts_10m,snowfall,showers,precipitation,rain,weather_code,cloud_cover,surface_pressure,pressure_msl&minutely_15=temperature_2m,apparent_temperature,snowfall,sunshine_duration,wind_speed_80m,wind_gusts_10m,lightning_potential,shortwave_radiation,direct_normal_irradiance,shortwave_radiation_instant,direct_normal_irradiance_instant,direct_radiation_instant,global_tilted_irradiance_instant,global_tilted_irradiance,direct_radiation,is_day,visibility,wind_direction_10m,weather_code,snowfall_height,precipitation,relative_humidity_2m,dew_point_2m,rain,freezing_level_height,wind_speed_10m,wind_direction_80m,cape,diffuse_radiation,terrestrial_radiation,diffuse_radiation_instant,terrestrial_radiation_instant&past_days=92&forecast_days=16&forecast_hours=24&past_hours=24&forecast_minutely_15=96&past_minutely_15=96   
Climate Change Data: https://climate-api.open-meteo.com/v1/climate?latitude=21.0245&longitude=105.8412&start_date=1950-01-01&end_date=2050-12-31&models=CMCC_CM2_VHR4,FGOALS_f3_H,HiRAM_SIT_HR,MRI_AGCM3_2_S,EC_Earth3P_HR,MPI_ESM1_2_XR,NICAM16_8S&daily=temperature_2m_max,temperature_2m_mean,temperature_2m_min,wind_speed_10m_mean,wind_speed_10m_max,shortwave_radiation_sum,cloud_cover_mean,relative_humidity_2m_mean,relative_humidity_2m_max,relative_humidity_2m_min,dew_point_2m_mean,dew_point_2m_min,dew_point_2m_max,precipitation_sum,rain_sum,snowfall_sum,pressure_msl_mean,soil_moisture_0_to_10cm_mean,et0_fao_evapotranspiration_sum   
Air Quality Data: https://air-quality-api.open-meteo.com/v1/air-quality?latitude=21.0245&longitude=105.8412&hourly=pm10,pm2_5,carbon_monoxide,carbon_dioxide,sulphur_dioxide,ozone,nitrogen_dioxide,aerosol_optical_depth,dust,uv_index,ammonia,uv_index_clear_sky,methane,birch_pollen,alder_pollen,grass_pollen,mugwort_pollen,olive_pollen,ragweed_pollen,formaldehyde,glyoxal,non_methane_volatile_organic_compounds,pm10_wildfires,peroxyacyl_nitrates,secondary_inorganic_aerosol,residential_elementary_carbon,total_elementary_carbon,pm2_5_total_organic_matter,sea_salt_aerosol,nitrogen_monoxide&current=european_aqi,us_aqi,pm10,nitrogen_dioxide,ozone,sulphur_dioxide,carbon_monoxide,pm2_5,aerosol_optical_depth,dust,uv_index,uv_index_clear_sky,ammonia,alder_pollen,birch_pollen,grass_pollen,mugwort_pollen,olive_pollen,ragweed_pollen&past_days=92&forecast_days=7&forecast_hours=24&past_hours=24   
Satellite Imagery (Radiation): https://satellite-api.open-meteo.com/v1/archive?latitude=21.0245&longitude=105.8412&hourly=shortwave_radiation,direct_radiation,diffuse_radiation,direct_normal_irradiance,global_tilted_irradiance,terrestrial_radiation,shortwave_radiation_instant,direct_radiation_instant,diffuse_radiation_instant,direct_normal_irradiance_instant,global_tilted_irradiance_instant,terrestrial_radiation_instant&models=satellite_radiation_seamless&past_days=92   
Flood Data: https://flood-api.open-meteo.com/v1/flood?latitude=21.0245&longitude=105.8412&daily=river_discharge,river_discharge_mean,river_discharge_median,river_discharge_max,river_discharge_min,river_discharge_p25,river_discharge_p75&models=seamless_v4&past_days=92&forecast_days=183&ensemble=true   
Here's a breakdown of the project requirements and steps:

Data Acquisition from Open Meteo API:

Develop code to securely access and retrieve data from the provided Open Meteo API endpoints. Consider how to handle API parameters, potential rate limits, and different data formats (e.g., JSON).
Implement data parsing and cleaning to ensure the data is in a usable format for the AI model. Focus on extracting relevant information for weather and climate change-related questions.
Integration with OpenRouter API and Gemini 2.5:

Research and understand how to interact with the OpenRouter API to access the Gemini 2.5 model (or the most suitable model available for this task).
Develop code to authenticate with the OpenRouter API using the provided key.
Design a system to format the data retrieved from the Open Meteo API into a prompt or context that can be effectively used by the Gemini 2.5 model to answer user questions.
AI Chat Interface:

Create a simple user interface (e.g., a command-line interface or a basic web interface using a framework like Flask or Streamlit) where users can input their questions.
Implement functionality to take the user's question, potentially augment it with relevant real-time data from the Open Meteo API, and send it to the Gemini 2.5 model via the OpenRouter API.
Question Handling and Response Generation:

Develop logic to process user questions related to weather (e.g., "What's the current temperature?", "What's the air quality like?") and climate change (e.g., "What are the temperature trends?", "What is the river discharge level?").
Ensure the system can formulate effective prompts for the AI model to generate informative and accurate answers based on the available data and the model's knowledge.
Implement error handling to gracefully manage API issues, data retrieval failures, or invalid user inputs.
Considerations and Potential Enhancements:

Think about how to provide the AI model with enough context from the Open Meteo data to answer questions effectively.
Consider how to handle questions that might require combining data from multiple API endpoints.
Explore potential enhancements like:
Allowing users to specify different locations (you'll need to modify the latitude and longitude parameters in the API calls).
Providing data visualizations.
Storing and analyzing historical data (if feasible).
Improving the user interface.
Your task is to write the code for this project, including:

Scripts to fetch and process data from the provided Open Meteo API URLs.
Scripts to interact with the OpenRouter API and the Gemini 2.5 model using the provided API key.
Code for the user interface.
Any necessary configuration files or setup instructions.
Please provide well-structured, commented, and maintainable code. Start by outlining the architecture of the project and then proceed with the implementation.